# MealHero

./: .gitignore  README.md  Shervin_TestCommit.txt  manifest.yml
android/Testing/: logs.txt
android/source/app/: build.gradle
android/source/app/src/androidTest/java/dltone/com/mealhero/: ApplicationTest.java
android/source/app/src/debug/res/values/: google_maps_api.xml
android/source/app/src/main/: AndroidManifest.xml
android/source/app/src/main/assets/: mealhero.properties
android/source/app/src/main/res/drawable/: rounded_client_list.xml  rounded_edit_text.xml
android/source/app/src/main/res/layout/: activity_add_client.xml  activity_add_volunteer.xml  activity_address_list.xml  activity_administration.xml  activity_assign_clients.xml  activity_client_detail.xml  activity_client_list.xml  activity_display_volunteer_view.xml  activity_edit_client.xml  activity_edit_volunteer.xml  activity_login.xml  activity_map_preview.xml  activity_navigation.xml  activity_settings.xml  activity_volunteer_list.xml  address_list_item.xml  client_list_item.xml  dialog_add_client_note.xml  log_list_item.xml  simple_list_item.xml
android/source/app/src/main/res/menu/: menu_add_client.xml  menu_add_volunteer.xml  menu_address_list.xml  menu_administration.xml  menu_assign_clients.xml  menu_client_detail.xml  menu_client_list.xml  menu_display_volunteer_view.xml  menu_edit_client.xml  menu_edit_volunteer.xml  menu_map_preview.xml  menu_settings.xml
android/source/app/src/main/res/values/: activity_client_detail.xml  array.xml  client_list_item_dimens.xml  colors.xml  dimens.xml  strings.xml  strings_activity_addVolunteer.xml  strings_activity_client_list.xml  strings_activity_edit_client.xml  strings_activity_edit_volunteer.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
android/source/app/src/release/res/values/: google_maps_api.xml
(+174 files in other folders)
