<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dltone.com.mealhero.VolunteerEditActivity">
    <item
        android:id="@+id/menu_delete_volunteer"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/menu_delete"
        app:showAsAction="always">
    </item>
</menu>
